P,101,Apples,2.99,40,Produce
P,110,Bananas,1.29,60,Produce
G,162,Beans,1.29,90,Pantry,StoreBrand
G,103,Bread,2.49,30,Bakery,StoreBrand
G,132,Butter,2.79,50,Dairy,StoreBrand
P,111,Carrots,1.99,45,Produce
B,150,Cereal,3.99,60,Breakfast,Kelloggs,KelloggCompany
G,131,Cheese,3.49,40,Dairy,StoreBrand
P,140,ChickenBreast,6.99,25,Meat
P,171,Chocolate,2.49,65,Dessert
G,203,Concha,2.99,30,Bakery,StoreBrand
P,809,Doritos,4.99,50,Snacks
G,304,DragonFruit,5.99,100,Produce,StoreBrand
G,130,Eggs,2.99,90,Dairy,StoreBrand
P,141,GroundBeef,5.49,30,Meat
P,170,IceCream,4.99,35,Dessert
B,102,Milk,3.99,50,Dairy,BrandA,FarmCo
B,151,Oatmeal,2.99,55,Breakfast,Quaker,PepsiCo
B,120,OrangeJuice,4.29,35,Beverages,Tropicana,PepsiCo
G,160,Pasta,1.49,75,Pantry,StoreBrand
P,112,Potatoes,3.49,70,Produce
G,161,Rice,2.99,80,Pantry,StoreBrand
P,142,Salmon,8.99,20,Seafood
B,121,Soda,1.99,80,Beverages,CocaCola,CocaColaCompany
B,122,Yogurt,0.99,100,Dairy,Chobani,ChobaniLLC